@media only screen and (min-width: 641px) {
  .race {
    width: 30%;
  }
}

@media only screen and (max-width: 640px) {
  .race {
    width: 45%;
  }
}

@media only screen and (max-width: 320px) {
  .race {
    width: 90%;
  }
}