@import "src/css/index.less";

.race-dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__race-name {
    margin-top: 2rem;
  }
  &__races {
    margin-top: 2rem;
  }
  &__bet-amount {
    margin-top: 2rem;
  }
  &__submit {
    padding: 2rem;
  }
  &__step {
    margin-top: 2rem;
  }
}

