html, body, #react-app {
  height: 100%;
}
@color1: #48ACF0;
@color2: #594236;
@color3: #6F584B;
@color4: #93A3BC;
@color5: #CCDDE2;
@shadow1: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2) ;
@shadow2: 0 8px 17px 2px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);

.card {
   transition: 0.5s;
   box-shadow: @shadow1;
}

.card.clickable:hover {
  box-shadow: @shadow2;
  cursor: pointer;
}

.link {
  text-decoration: none;
  color: #039be5;
  cursor: pointer;
}